{
  "name": "jt-fence-inc",
  "version": "1.0.0",
  "description": "JT Fence Inc. - Premium Fence Installation in Massachusetts",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "generate-sitemap": "next-sitemap"
  },
  "dependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "lucide-react": "^1.7.0",
    "next": "^14.0.0",
    "next-sitemap": "^1.6.238",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0"
  }
}
